# Datenstrom Yellow extension settings

Extension: Sunya
Version: 0.8.3
Description: Sunya is a simple theme designed for use with classless CSS.
DocumentationUrl: https://github.com/nevillepark/yellow-sunya
DownloadUrl: https://github.com/nevillepark/yellow-sunya/raw/main/downloads/sunya.zip
Published: 2024-02-19 20:00:00 EDT
Designer: Neville Park
Tag: theme
system/extensions/sunya.php: sunya.php, create, update
system/themes/sunya.css: sunya.css, create, update, careful
system/themes/water.css: water.css, create, update
system/themes/sunya.png: sunya.png, create, update, careful
system/themes/sunya-fonts/OpenSans-Regular.woff2: sunya-fonts/OpenSans-Regular.woff2, create, update
system/themes/sunya-fonts/OpenSans-Italic.woff2: sunya-fonts/OpenSans-Italic.woff2, create, update
system/themes/sunya-fonts/OpenSans-Semibold.woff2: sunya-fonts/OpenSans-Semibold.woff2, create, update
system/themes/sunya-fonts/OpenSans-SemiboldItalic.woff2: sunya-fonts/OpenSans-SemiboldItalic.woff2, create, update
system/layouts/sunya-blog.html: sunya-blog.html, create, update, careful
system/layouts/sunya-blog-start.html: sunya-blog-start.html, create, update, careful
system/layouts/sunya-contact.html: sunya-contact.html, create, update, careful
system/layouts/sunya-default.html: sunya-default.html, create, update, careful
system/layouts/sunya-doc.html: sunya-doc.html, create, update, careful
system/layouts/sunya-doc-start.html: sunya-doc-start.html, create, update, careful
system/layouts/sunya-error.html: sunya-error.html, create, update, careful
system/layouts/sunya-feed.html: sunya-feed.html, create, update, careful
system/layouts/sunya-footer.html: sunya-footer.html, create, update, careful
system/layouts/sunya-header.html: sunya-header.html, create, update, careful
system/layouts/sunya-navigation.html: sunya-navigation.html, create, update, careful
system/layouts/sunya-pagination.html: sunya-pagination.html, create, update, careful
system/layouts/sunya-sitemap.html: sunya-sitemap.html, create, update, careful
system/layouts/sunya-wiki.html: sunya-wiki.html, create, update, careful
system/layouts/sunya-wiki-start.html: sunya-wiki-start.html, create, update, careful
